* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    font-size: 62.5%; // 1rem = 10px | 10px / 16px = 62.5%
}

body {
    font-family: 'Open Sans', -apple-system, sans-serif;
    font-weight: 400;
    line-height: 1.6;

    color: var(--colors-primary);
    background: var(--colors-white, #FFF);
}


h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

button {
    border: none;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    gap: 16px;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}